Scheduler/ViewController/MainPage.xaml

<Page
    x:Class="Scheduler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="layout_root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ListView x:Name="output_list_process" HorizontalAlignment="Left" Height="444" Margin="38,30,0,0" VerticalAlignment="Top" Width="976"/>
        <ListView x:Name="list_escalonador" HorizontalAlignment="Left" Height="940" Margin="1095,30,0,0" VerticalAlignment="Top" Width="499"/>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,802,0,0" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" BorderThickness="1" BorderBrush="DimGray">
                <TextBlock Text="Menu de Processos" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 10, 0, 10" />
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBox Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nome do Processo:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Duração:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tempo de Inicio:" VerticalAlignment="Top" IsReadOnly="True" BorderThickness="0"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="input_process_name" Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="input_process_duration" Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                        <TextBox x:Name="input_process_time_begin" Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Vertical" Margin="25, 0, 0, 0">
                        <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Prioridade:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
                        <TextBox x:Name="input_priority" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Add_Process" Content="Adicionar Processo" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Add_Process_Click"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="25, 0, 0, 0" BorderThickness="1" BorderBrush="DimGray">
                <TextBlock Text="Menu de Simulação" Margin="10, 10, 10, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Text="Escalonador:" Margin="0, 0, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox Margin="5, 0, 0, 0"  x:Name="input_scheduler" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <TextBox Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="TimeSlice:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
                            <TextBox Margin="0, 5, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Latência:" VerticalAlignment="Top" BorderThickness="0" IsReadOnly="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox x:Name="input_timeslice" Margin="0, 5, 5, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75"/>
                            <TextBox x:Name="input_latency" Margin="0, 5, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="Simulation" Content="Simular" Margin="0, 10, 0, 10" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Simulation_Click" RenderTransformOrigin="-0.496,0.516" Width="88"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
